<!doctype html>
<html lang="en" data-bs-theme="auto">
  <head>

    <title>profile revou</title>

    <link rel="canonical" href="carousel.css">

    

    

<link href="carousel.css" rel="stylesheet">

    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }

      .b-example-divider {
        width: 100%;
        height: 3rem;
        background-color: rgba(0, 0, 0, .1);
        border: solid rgba(0, 0, 0, .15);
        border-width: 1px 0;
        box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
      }

      .b-example-vr {
        flex-shrink: 0;
        width: 1.5rem;
        height: 100vh;
      }

      .bi {
        vertical-align: -.125em;
        fill: currentColor;
      }

      .nav-scroller {
        position: relative;
        z-index: 2;
        height: 2.75rem;
        overflow-y: hidden;
      }

      .nav-scroller .nav {
        display: flex;
        flex-wrap: nowrap;
        padding-bottom: 1rem;
        margin-top: -1px;
        overflow-x: auto;
        text-align: center;
        white-space: nowrap;
        -webkit-overflow-scrolling: touch;
      }

      .btn-bd-primary {
        --bd-violet-bg: #712cf9;
        --bd-violet-rgb: 112.520718, 44.062154, 249.437846;

        --bs-btn-font-weight: 600;
        --bs-btn-color: var(--bs-white);
        --bs-btn-bg: var(--bd-violet-bg);
        --bs-btn-border-color: var(--bd-violet-bg);
        --bs-btn-hover-color: var(--bs-white);
        --bs-btn-hover-bg: #6528e0;
        --bs-btn-hover-border-color: #6528e0;
        --bs-btn-focus-shadow-rgb: var(--bd-violet-rgb);
        --bs-btn-active-color: var(--bs-btn-hover-color);
        --bs-btn-active-bg: #5a23c8;
        --bs-btn-active-border-color: #5a23c8;
      }
      .bd-mode-toggle {
        z-index: 1500;
      }
    </style>

    
   
    <link href="carousel.css" rel="stylesheet">
  </head>
  <body>
    <header class="header">
      <nav class="navbar">
          <img class="logo" src="https://images.glints.com/unsafe/960x0/glints-dashboard.s3.amazonaws.com/company-logo/19b731a8e55d1291039e4f3ebba818b8.png"  alt="" />
        
          <div class="menu">
              <ul>
                  <li><a class="active" href="index.html">Home</a></li>
                  <li><a href="profile.html" class="Profile">Our Profile</a></li>
                  <li><a href="#contact">Achievement</a></li>
                  <li><a href="#about">Message Us</a></li>
                </ul>
          </div>
      </nav>
  </header>
<main>
  <h3 class="header-text">Introduction Program di RevoU</h3>
  <div class="container">
    <img class="img-slideshow" src="https://journal.revou.co/content/images/size/w692/2022/10/10072022---Journal-Refresh-Banner-Kenalan.png" style="width: 1366;"; height="578">
    <img class="img-slideshow" src="https://journal.revou.co/content/images/size/w692/2023/03/03032023---Journal-Banner---Cara-Meyakinkan-Orang-Tua-untuk-Bayarin-Program-SWE-.png" style="width: 1366;"; height="578">
    <img class="img-slideshow" src="https://journal.revou.co/content/images/size/w692/2023/03/03032023---Journal-Banner---Cara-Meyakinkan-Orang-Tua-untuk-Bayarin-Program-SWE-.png" style="width: 1366;"; height="578" >
    
    <button onclick="plusDivs(-1)">previous</button>
    <button onclick="plusDivs(1)">next</button>

     </div>
        <script>
    var slideIndex = 1;
    showDivs(slideIndex);

    function plusDivs(n) {
       showDivs(slideIndex += n); 
    }

    function showDivs(n) {
       var i;
       var imgList = document.getElementsByClassName("img-slideshow");
        if (n > imgList.length) slideIndex = 1; 
        else if (n < 1) slideIndex = imgList.length;
            
           for (i = 0; i < imgList.length; i++) 
           {
           imgList[i].style.display = 'none'
            
           }
       
      imgList[slideIndex - 1].style.display = 'block';
    }
    setInterval(() => {
        plusDivs(1)
    },1000)
</script>

    <hr class="featurette-divider">

    <div class="row featurette">
      <div class="col-md-7">
        <h2 class="featurette-heading fw-normal lh-1"><span class="text-body-secondary">Accelerate Your Career in Digital Marketing</span></h2>
        <p class="lead">At RevoU, we believe that grit and hard work get you further than talent. 
          We treat you based on where you want to be and what you can be. We will help you find your way, get started, and fulfill your potential.</p>
      </div>
      <div class="col-md-5">
       <img src="https://th.bing.com/th/id/OIP._v_ejIAbrvRBzmjH8YE6ggHaEx?pid=ImgDet&rs=1" width="500" height="500" alt="">
    </div>

    <hr class="featurette-divider">

    <div class="row featurette">
      <div class="col-md-7 order-md-2">
        <h2 class="featurette-heading fw-normal lh-1">Accelerate Your Career in Data Analytics <span class="text-body-secondary"> ,See for yourself.</span></h2>
        <p class="lead">Within this big data era, there is a huge gap of data talent in the Indonesian market. Data analysts are crucial for many companies and have become one of the most in-demand jobs.</p>
      </div>
      <div class="col-md-5 order-md-1">
       <img src="https://th.bing.com/th/id/R.d4c0c844b42a54ec68cb34febcec6508?rik=j85N2q8VodUmnw&riu=http%3a%2f%2fwww.hrinasia.com%2fwp-content%2fuploads%2f2016%2f11%2fData-Analysis_123.jpg&ehk=ueJAPwFoWrDeu%2f7lgwtrR5HUG%2fn6pI0lX04qndSbEjM%3d&risl=&pid=ImgRaw&r=0"
        width="500" height="500" alt="">
      </div>
    </div>

    <hr class="featurette-divider">

    <div class="row featurette">
      <div class="col-md-7">
        <h2 class="featurette-heading fw-normal lh-1">Accelerate Your Career in Software Engineering <span class="text-body-secondary"></span></h2>
        <p class="lead">The demand for Software Engineers has never once shrunk despite the economic downturn, making it one of the most resilient jobs in the market</p>
      </div>
      <div class="col-md-5">
      <img src="https://th.bing.com/th/id/R.4d0017ceb7ecda46d7c24acf41339dae?rik=cVzeNR6rXDXsvg&riu=http%3a%2f%2fwww.weby-design.com%2fwp-content%2fuploads%2f2020%2f10%2fsoftware-engineer-career-2048x1368.jpg&ehk=Qotz5DxfK%2fyA%2bZumtDVqfyf6eT5tce%2f4gzz%2bZ6AA3Qk%3d&risl=&pid=ImgRaw&r=0"
      width="500" height="500" alt="">
      </div>
    </div>

    <hr class="featurette-divider">


  </div><!-- /.container -->


  <!-- FOOTER -->
  <footer class="container">
    <p class="float-end"><a href="#">Back to top</a></p>
    <p>&copy; 2017–2023 Company, Inc. &middot; <a href="#">Privacy</a> &middot; <a href="#">Terms</a></p>
  </footer>
</main>

      
  </body>
</html>
